# upcy

./: .dockerignore  .gitignore  Dockerfile  README.md  Readme.md  default_env.sh  docker-compose-dbs.yml  docker-compose-upcy-dockerized.yml  pom.xml  prepare-inputfile.sh  rabbitmq.env  upcy.sample.env
.github/workflows/: maven-deploy.yml  maven.yml
src/main/java/de/upb/upcy/: JavaProcess.java  MainComputeIncompatibilities.java  MainComputeUpdateSuggestion.java  MainManualTrigger.java  MainMavenComputeUpdateSuggestion.java  PreFlight.java
src/main/java/de/upb/upcy/eval/compability/: SigABICompareProcess.java  SigSrcCompareProcess.java  SigTestProcess.java  SootDiffCompareProcess.java
src/main/java/de/upb/upcy/update/: Gav.java  MainComputeUpdateSuggestion.java  MainMavenComputeUpdateSuggestion.java  PreFlight.java
src/main/java/de/upb/upcy/update/dockerize/: FileServerUpload.java  IClient.java  LocalClient.java  Main.java  Msg.java  RabbitMQCollective.java  WebDavClient.java
src/main/java/de/upb/upcy/update/process/: ComputeRecommendationProcess.java  RecommendationModuleProcess.java
src/main/java/de/upb/upcy/update/recommendation/: BlossomGraphCreator.java  CGBuilder.java  CompatabilityCheck.java  CustomEdge.java  MinCut.java  NodeMatchUtil.java  RecommendationAlgorithm.java  SootCallGraphAdapter.java  UpdateSuggestion.java
src/main/java/de/upb/upcy/update/recommendation/check/: ForwardViolation.java  UpdateCheck.java  Violation.java
src/main/java/de/upb/upcy/update/recommendation/compatabilityparser/: CompatabilityCheck.java  Incompatibility.java  Parser.java  SigTestIncompatibility.java  SootMethodIncompatibility.java
src/main/java/de/upb/upcy/update/recommendation/cypher/: CypherQuery.java  CypherQueryCreator.java  MatchUpdateNodeQuery.java  SinkRootQuery.java  Utils.java
src/main/java/de/upb/upcy/update/recommendation/exception/: CompatabilityComputeException.java  EmptyCallGraphException.java
src/test/java/de/upb/upcy/update/dockerize/: IClientTest.java
src/test/java/de/upb/upcy/update/recommendation/: CompatabilityCheckTest.java  NodeMatchUtilTest.java
src/test/resources/: SigTestSrcReport.txt
